//geloo 
class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
       int[] result = new int[2];
       Arrays.sort(arr);
       int n = arr.length;
       int l =0,r=n-1;
      
       while(l<=r){
           int mid = (l+r)>>1;
           if(arr[mid]==x) {
               result[0]=mid;
               break;
           }
           else if (arr[mid]<x){
               result[0]=mid;
               l = mid+1;
           }
           else r =mid-1;  
       }
    
    l =0; r = n-1;
       while(l<=r){
           int mid = (l+r)>>1;
           if(arr[mid]==x) {
               result[1]=mid;
               break;
              
           }
           else if (arr[mid]>x){
               result[1]=mid;
                r= mid-1;
           }
           else l =mid+1;  
       }
       return result;
       
    }
}
